AccommodationApp/Backend/AccommodationSolution/ReservationService/Protos/accommodation.proto

syntax = "proto3";

option csharp_namespace = "ReservationService";

package accommodation;

service AccommodationGRPCService {
  rpc GetAccommodationGRPC (AccommodationId) returns (AccommodationGRPC);
  rpc GetAccomodationsAutoApproval (AccommodationIdForApproval) returns (AccommodationAutoApproval);
}

message AccommodationId {
  string id = 1;
}

message AccommodationIdForApproval {
  string accId = 1;
}

message AccommodationGRPC{
  string name = 1;
  string startSeason = 2;
  string endSeason = 3;
  double price = 4;
  bool pricePerGuest = 5;
  bool pricePerAccomodation = 6;
  bool holidayCost = 7;
  bool weekendCost = 8;
  bool summerCost = 9;
  string address = 10;
}

message AccommodationAutoApproval{
	bool AutoApproval = 1;
}