AccommodationApp/Backend/ReservationService/Protos/reservation.proto

syntax = "proto3";

option csharp_namespace = "ReservationService";

package rating;

service ReservationGRPCService {
  rpc CheckIfUserCanRate (RatingData) returns (CanRate);
  rpc GuestHasActiveReservations (UserData) returns (ActiveReservation);

}

message RatingData {
  string UserId = 1; 
  string RatedEntityId = 2;
  int32 RatedEntityType = 3;
}

message CanRate {
  bool ratingAllowed = 1;
}

message UserData {
  string id = 1; 

}

message  ActiveReservation {
  bool isReservationActive = 1;
}